name=Oneshot125 (esp8266)
version=1.0.0
author=Andreotti
maintainer=
sentence=Allows Esp8266 boards to control a variety of Oneshot125 ESC's. 
paragraph=
category=Device Control
url=http://arduino.cc/en/Reference/Servo
architectures=esp8266
